@import url('https://fonts.googleapis.com/css?family=Pacifico')

// Titlebar variables
$TitleBarWidth: 100%
$TitleBarHeight: 10vh
$TitleBarBackgroundColor: white

// Post variables
$imgPostWidth: 100%
$postHeaderUsernameFS: 70%

#TitleBar 
  width: $TitleBarWidth
  min-height: $TitleBarHeight
  background-color: $TitleBarBackgroundColor

  h2
    font-family: Pacifico

.post-image-wrapper
  width: 75%

.post-wrapper
  width: $imgPostWidth

#Author-Description
  padding-left: 1.3rem

.author-post-img-wrapper
  width: 10%
  // margin-bottom: 1rem

#Author-Post-Header
    padding-left: 0.7rem

.post-author-username
  font-size: $postHeaderUsernameFS
    

